<!DOCTYPE html>
<head>
    <title>add restuarant</title>
</head>
<body>
    <div>
    <h1>Register for Partner Restuarant programme</h1>
    </div>
    <div class="form">
        <form action="/action_page.php">
            <label for="rname">Restuarant Name</label><br>
            <input type="text" id="rname" name="rname"><br><br>
            <label for="ename">Executive Name</label><br>
            <input type="text" id="ename" name="ename"><br><br>
            <label for="cont">Contact</label><br><br>
            <label for="mail">Email Address</label><br>
            <input type="text" id="mail" name="mail"><br><br>
            <label for="radd">Restuarant Address</label><br>
            <input type="text" id="radd" name="radd"><br><br>
            <input type="submit" value="Register">
          </form> 
    </div>
</body>