<!DOCTYPE html>
<html lang="en">
<head>
    <title>restuarant1</title>
    <link rel="stylesheet" href="./Asset/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>        
    <script src="./Asset/js/index.js" async></script>
</head>
<body>
    <!--Header-->
        <div id="head1"></div>
    <!--Restaurant 1-->
        <h1>Restaurant 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quam facere dolorem corporis necessitatibus. Dolor minus dolorem excepturi nihil quod culpa cum voluptatem odit sed non quisquam, nemo perferendis voluptate!</p>
        <h1>Menu</h1>
        <h1>Restaurant1</h1>
        <h1>Restaurant1</h1>
        <h1>Restaurant1</h1>
        <h1>Restaurant1</h1>
        <h1>Restaurant1</h1>
        <h1>Restaurant1</h1>
    <!--Footer-->
    <div class="footer"></div>
</body>